# sytleguide
kotlin.code.style=official

# config
version=0.0.1
kotlin.incremental.multiplatform=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.30

# utility
ktlint_gradle_version=7.3.0
junit_version=4.12
dokka_version=0.9.18
gradle_node_version=1.2.0
nodejs_version=10.15.1
npm_version=6.4.1

# third-party
org.gradle.parallel=true

# js
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.4.0
source_map_support_version=0.5.3